# game_store_eureka_server

./: pom.xml
src/main/java/org/example/eurekaserver/: Application.java
